# route-planner

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yml  hpa.yml  svc_ing.yml
src/main/java/com/jumbo/routeplanner/: RouteplannerApplication.java
src/main/java/com/jumbo/routeplanner/configuration/: UseCaseWrappingBeanPostProcessor.java
src/main/java/com/jumbo/routeplanner/configuration/app/: PostalCodeGatewayConfiguration.java
src/main/java/com/jumbo/routeplanner/configuration/google/: GoogleAPIConfiguration.java  GoogleAPIProperties.java
src/main/java/com/jumbo/routeplanner/configuration/metrics/: MetricsHelper.java
src/main/java/com/jumbo/routeplanner/configuration/objectmapper/: ObjectMapperConfig.java
src/main/java/com/jumbo/routeplanner/configuration/swagger/: SpringfoxConfig.java
src/main/java/com/jumbo/routeplanner/configuration/validation/: ValidationCommon.java  ValidationConfig.java  ValidationError.java
src/main/java/com/jumbo/routeplanner/domain/: Country.java  LatLong.java  LatLongByAddress.java  MultipleOriginsToSingleDestinationRoutes.java  OriginToDestinationRoute.java  Route.java
src/main/java/com/jumbo/routeplanner/domain/exception/: FailedToSerializeException.java  GoogleApiException.java  ValidationException.java
src/main/java/com/jumbo/routeplanner/gateway/: RouteplannerGateway.java
src/main/java/com/jumbo/routeplanner/gateway/controller/: PostalCodeController.java  RouteController.java
src/main/java/com/jumbo/routeplanner/gateway/controller/advice/: GenericExceptionHandler.java
src/main/java/com/jumbo/routeplanner/gateway/google/: GooglePostalCodeGatewayImpl.java
src/main/java/com/jumbo/routeplanner/gateway/google/converter/: GoogleResponseWrapperToRoute.java
src/main/java/com/jumbo/routeplanner/gateway/google/to/: GoogleResponseWrapper.java
src/main/java/com/jumbo/routeplanner/gateway/mongo/: MongoDbPostalCodeGatewayDecorator.java
src/main/java/com/jumbo/routeplanner/gateway/mongo/converter/: LatLongDistanceAndTimeDocumentToRoute.java  RouteToLatLongDistanceAndTimeDocument.java
src/main/java/com/jumbo/routeplanner/gateway/mongo/document/: LatLongDistanceAndTimeDocument.java  LatLongDistanceAndTimeID.java  PostalCodeDocument.java  PostalCodeID.java
src/main/java/com/jumbo/routeplanner/gateway/mongo/repository/: LatLongDistanceAndTimeRepository.java  PostalCodeRepository.java
src/main/java/com/jumbo/routeplanner/usecase/: GetLatLongByAddress.java  GetMultipleOriginsToSingleDestinationRoutes.java  GetOriginToDestinationRoute.java  UseCase.java
src/main/java/com/jumbo/routeplanner/usecase/wrapper/: DurationMetricsUseCaseWrapper.java  LoggingUseCaseWrapper.java  ValidationUseCaseWrapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/jumbo/routeplanner/domain/: LatLongByAddressTest.java  MultipleOriginsToSingleDestinationRoutesTest.java
src/test/java/com/jumbo/routeplanner/gateway/controller/: PostalCodeControllerTest.java  RouteControllerTest.java
src/test/java/com/jumbo/routeplanner/gateway/google/: GooglePostalCodeGatewayImplTest.java
src/test/java/com/jumbo/routeplanner/gateway/mongo/: MongoDbPostalCodeGatewayDecoratorTest.java
src/test/java/com/jumbo/routeplanner/usecase/: LatLongByAddressQueryHandlerTest.java
src/test/java/com/jumbo/routeplanner/usecase/wrapper/: LoggingUseCaseWrapperTest.java  ValidationUseCaseWrapperTest.java
src/test/java/it/com/jumbo/routeplanner/configuration/google/: GoogleAPIConfigurationIT.java
src/test/java/it/com/jumbo/routeplanner/gateway/controller/: PostalCodeControllerTestIT.java  RouteControllerTestIT.java
src/test/java/it/com/jumbo/routeplanner/gateway/mongo/: MongoTestIT.java
src/test/resources/: application.yml
src/test/resources/data/: expected-mongo-multiple.json  expected-multiple-routes.json  given-multiple-origins-routes.json  success-distancematrix-multiple.json  success-distancematrix-single.json  success-getpostalcode-be.json  success-getpostalcode.json
src/test/resources/gatling-data/feeders/: gatling-postalcode-feed.json  gatling-routes-feed.txt
src/test/scala/: Recorder.scala
src/test/scala/com/jumbo/common/: Common.scala
src/test/scala/com/jumbo/requests/: Postalcodes.scala  Route.scala
src/test/scala/com/jumbo/simulation/: PostalCodeSimulation.scala  RouteSimulation.scala
